ACCENT_BG=ef23db
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=121819
BTN_BG=f024dc
BTN_FG=99e8ef
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e6e6e6
CARET2_FG=e6e6e6
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=f024dc
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=121819
HDR_BTN_BG=121819
HDR_BTN_FG=f024dc
HDR_FG=f024dc
ICONS_ARCHDROID=da41cb
ICONS_DARK=20242b
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=5294e2
ICONS_MEDIUM=4175b5
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=d3dae3
ICONS_SYMBOLIC_PANEL=d3dae3
MENU_BG=303641
MENU_FG=d3dae3
NAME="a67"
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=da41cb
SEL_FG=121819
SPACING=2
SPOTIFY_PROTO_BG=303641
SPOTIFY_PROTO_FG=d3dae3
SPOTIFY_PROTO_SEL=5294e2
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5294e2
TERMINAL_BACKGROUND=404552
TERMINAL_BASE_TEMPLATE=tempus_summer
TERMINAL_COLOR0=30804d
TERMINAL_COLOR1=ffc37e
TERMINAL_COLOR10=67ff57
TERMINAL_COLOR11=cde92a
TERMINAL_COLOR12=91eaf8
TERMINAL_COLOR13=d9d2e7
TERMINAL_COLOR14=3afdc6
TERMINAL_COLOR15=b0ffbe
TERMINAL_COLOR2=5eff7d
TERMINAL_COLOR3=bfee1a
TERMINAL_COLOR4=70f3ea
TERMINAL_COLOR5=dcd8bd
TERMINAL_COLOR6=4dffa5
TERMINAL_COLOR7=a1eec9
TERMINAL_COLOR8=458359
TERMINAL_COLOR9=fbcf5d
TERMINAL_CURSOR=d3dae3
TERMINAL_FOREGROUND=d3dae3
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=121819
TXT_FG=ef23db
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=303641
WM_BORDER_UNFOCUS=303641
