ACCENT_BG=628dcf
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=b7b6b3
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=22162a
BTN_BG=1c0f1e
BTN_FG=cc2967
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=000309
CARET2_FG=000309
CARET_SIZE=0.06
CINNAMON_OPACITY=1.0
FG=ceaa54
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=3e3343
HDR_BTN_BG=1c0f1e
HDR_BTN_FG=cc2967
HDR_FG=cc2967
ICONS_ARCHDROID=b49372
ICONS_DARK=ceaa54
ICONS_LIGHT=b49372
ICONS_LIGHT_FOLDER=cc2967
ICONS_MEDIUM=ceaa54
ICONS_NUMIX_STYLE=0
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=000000
ICONS_SYMBOLIC_PANEL=484649
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=464139
MENU_FG=e6e6e6
NAME=b10
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=628dcf
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=fbf6f1
SPOTIFY_PROTO_FG=000309
SPOTIFY_PROTO_SEL=628dcf
SURUPLUS_GRADIENT1=9d9d9d
SURUPLUS_GRADIENT2=b49372
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=628dcf
TERMINAL_BACKGROUND=22162a
TERMINAL_BASE_TEMPLATE=sunburst
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=8c3251
TERMINAL_COLOR10=81b2ae
TERMINAL_COLOR11=b6bb70
TERMINAL_COLOR12=7ea7eb
TERMINAL_COLOR13=8565c2
TERMINAL_COLOR14=628dcf
TERMINAL_COLOR15=deba64
TERMINAL_COLOR2=47ae6e
TERMINAL_COLOR3=a29d6c
TERMINAL_COLOR4=317ebd
TERMINAL_COLOR5=6a4cb0
TERMINAL_COLOR6=3e79b6
TERMINAL_COLOR7=968c37
TERMINAL_COLOR8=3f534f
TERMINAL_COLOR9=994c7d
TERMINAL_FOREGROUND=ceaa54
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=22162a
TXT_FG=ceaa54
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=000309
WM_BORDER_UNFOCUS=000309
